apply plugin: 'java'
apply plugin: 'eclipse'


version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.istream'
 
 //Get dependencies from j central repository
  repositories { 
        jcenter()
       
    }

 //Project dependencies
  dependencies {

             compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0'
             compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
             compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
             compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
             compile group: 'joda-time', name: 'joda-time', version: '2.4'
             compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
             compile group: 'org.json', name: 'json', version: '20090211'
             compile group: 'log4j', name: 'log4j', version: '1.2.16'
            
          
  }

//Create a single Jar with all project dependencies

task runJar(type: Jar) {
	
	manifest {
           attributes 'Implementation-Title':'T&T Adapter Jar File',
        	'Implementation-Version': version,
        	'Main-Class': 'com.istream.HgmPushingMainAdapter'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
  