# HTTAdapters

./: README.md
HgmCentralPushingAdapter/: .classpath  .project  HologramCentralIntegrator.ini  build.gradle
HgmCentralPushingAdapter/src/main/java/com/htt/central/: HgmCentralPushingMainAdapter.java  HologramCentralConsumer.java  HologramProcessRequestData.java
HgmPushingAdapter/: .project  HologramPushDataIntegrator.ini  build.gradle  hologramDatapush.log.2016-11-15
HgmPushingAdapter/src/main/java/com/istream/: HgmPushingMainAdapter.java  HologramConsumer.java  HologramProducerOne.java  HologramProducerTwo.java  Util.java
HologramPrinter/: .classpath  .project  build.gradle  prnfile.ini
HologramPrinter/src/main/java/com/printerfile/: BarcodeGenerator.java  HologramPrinterCommandConusmer.java  HologramPrinterCommandProducer.java  HologramProcessRequestData.java  PrinterAdpaterMain.java
HologramPuToCentralProductionLine/: .classpath  .project  PuIntegrator.ini
HologramPuToCentralProductionLine/src/: log4j.properties
HologramPuToCentralProductionLine/src/com/holo/: HoloThreadedQueueAdapter.java  ProcessRequestData.java  PuConstants.java  PuConsumer.java  PuProcessCommandImpl.java  PuProducer.java  RequestMessage.java  SendingDataToCentralServer.java  Util.java
NewNetwork/: .classpath  .project  hologramDatapush.log.2016-11-18  hologramNetworkPrinterIntegrator.ini
NewNetwork/src/com/Network/: BarcodeGenerator.java  HologramNetworkPrinterCommandProducer.java  HologramNetworkPrinterConsumer.java  HologramProcessRequestData.java  NetworkAdaptrMain.java
PrinterSend/: .classpath  .project  build.gradle  printer.ini
PrinterSend/src/main/java/com/printersend/: HologramPrinterConsumer.java  MainAdapterThread.java
ShellscriptAdaptor/: .classpath  .project  shellproperties.txt
ShellscriptAdaptor/src/com/shellAdapter/: HologramShellProducer.java  ShellAdapterMain.java
TokenHgmPushingAdapter/: .classpath  .project  HologramPushDataIntegrator.ini  hologramDatapush.log.2016-11-08  hologramDatapush.log.2016-11-14
TokenHgmPushingAdapter/src/main/java/com/istream/: CsvFileWriter.java  HologramConsumer.java  Test.java
