# This sets the global logging level and specifies the appenders
log4j.rootLogger = INFO,myConsoleAppender,fileAppender

# settings for the console appender
log4j.appender.myConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#for different log files for different classes

# setting for the consumer class appenderconsumer.log
log4j.appender.fileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File =${MY_HOME}/CubiwareIntegrator.log 
log4j.appender.fileAppender.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileAppender.Threshold = INFO
log4j.additivity.fileAppender = false



